<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>527</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash

items=("$@")

# Get parent directory of the first selected item
parent_dir="$(dirname "${items[0]}")"

# Create a random hex folder name inside that directory
hex=$(LC_ALL=C tr -dc 'a-f0-9' &lt;/dev/urandom | head -c 6)
dest_dir="$parent_dir/$hex"

mkdir -p "$dest_dir"
dest_dir_abs=$(cd "$dest_dir" &amp;&amp; pwd)

for item in "${items[@]}"; do
  if [[ "$item" == *.zip ]]; then
    # Handle zip files
    unzip_dir=$(mktemp -d)
    unzip -q "$item" -d "$unzip_dir"
    rsync -a --ignore-existing "$unzip_dir"/ "$dest_dir"/
    rm -r "$unzip_dir"
    rm "$item"
  elif [ -d "$item" ]; then
    # Handle directories
    folder_abs=$(cd "$item" &amp;&amp; pwd)
    if [ "$folder_abs" != "$dest_dir_abs" ]; then
      rsync -a --ignore-existing "$item"/ "$dest_dir"/
      rm -r "$item"
    fi
  elif [ -f "$item" ]; then
    # Handle regular files (e.g., images, videos)
    cp -n "$item" "$dest_dir"/
    rm "$item"
  fi
done

osascript -e "display notification \"Merge complete to $dest_dir\" with title \"Merged ✔️\""</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>83D02C5D-9BB9-4E6E-BB7B-6362FF0DA05C</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>4A858185-9542-42F5-B996-FD6784C1CC7B</string>
				<key>UUID</key>
				<string>50FEC7A8-3458-470D-A44C-E06F11C2A68F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>449.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>backgroundColor</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGpCwwXGBki
		KCkwVSRudWxs1Q0ODxAREhMUFRZWJGNsYXNzW05TQ29sb3JOYW1lXE5TQ29s
		b3JTcGFjZV1OU0NhdGFsb2dOYW1lV05TQ29sb3KACIADEAaAAoAEVlN5c3Rl
		bV8QEXN5c3RlbVB1cnBsZUNvbG9y1RobDxwNHR4fIBJcTlNDb21wb25lbnRz
		VU5TUkdCXxASTlNDdXN0b21Db2xvclNwYWNlSzAuNSAwIDAuNSAxTxAcMC40
		MTgxOTMzOTk5IDAgMC40MjQzMDUyNjAyABABgAWACNMjJA0lJidUTlNJRFVO
		U0lDQxAHgAaAB08RDEgAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkA
		BgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAA
		AADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0AAAB8AAA
		ABRia3B0AAACBAAAABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRiWFlaAAAC
		QAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3
		AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAAAAxy
		VFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAAAENv
		cHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVz
		YwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElF
		QzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAA
		AAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3
		hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklFQyBodHRw
		Oi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5j
		aAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91
		ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1
		bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGlu
		IElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENv
		bmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZWiAA
		AAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA
		Ao8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
		IwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
		AJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
		BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
		AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
		XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
		A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
		YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
		BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
		Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
		COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
		xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
		DPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
		QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
		EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
		rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
		F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
		FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
		Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
		giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
		Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
		Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
		L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
		njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
		Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
		YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
		RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
		U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
		UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
		fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
		X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
		6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
		bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
		m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
		fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
		n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
		kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
		/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
		o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
		uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
		uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
		28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
		zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
		bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
		5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
		cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
		/kv+3P9t///SKissLVokY2xhc3NuYW1lWCRjbGFzc2VzXE5TQ29sb3JTcGFj
		ZaIuL1xOU0NvbG9yU3BhY2VYTlNPYmplY3TSKisxMldOU0NvbG9yojEvAAgA
		EQAaACQAKQAyADcASQBMAFEAUwBdAGMAbgB1AIEAjgCcAKQApgCoAKoArACu
		ALUAyQDUAOEA5wD8AQgBJwEpASsBLQE0ATkBPwFBAUMBRQ2RDZYNoQ2qDbcN
		ug3HDdAN1Q3dAAAAAAAAAgEAAAAAAAAAMwAAAAAAAAAAAAAAAAAADeA=
		</data>
		<key>backgroundColorName</key>
		<string>systemPurpleColor</string>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAACXBIWXMAAA7D
		AAAOwwHHb6hkAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48
		GgAAIABJREFUeJzt3WmcVOWd9vHrPlXVe7NKs4gCgoCAiDSLCDSNC4oGYxIb
		UGMSE2PMMpqYGE1mJvFJMskkmmcmT5ZJzDKJK9KJ4hI1KtiCK9CCIItsAs2+
		0/tW535eKMad7jqn6lTV+X0/H99Anf+5kOW+6qwSAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AOAtJugAAIJyq3P6lA1dg04RJjlNRfXV1Xe0BZ0DkCgAyBAVFRWRLQedc9Vu
		pjqyp8Sl7kYmKtliGRXLKt/TDqwiMuriU9zOKpSUE9C+kXqtknZK2iDZ1dY1
		z5o8d0n105VHgw6GcKEAIG2dMfWKCVEn/mW5OsdK/Y2RE3QmIElarewTxpi7
		i83eB6uqqtqDDoTsRwFAOjHjy+ZOcmW/ImmWFNg3ciBIW63M7S0H479fs6ay
		NegwyF4UAARu/OTLR9qIrbCyX5LUJ+g8QFowet0x9mvLquY/HXQUZCcKAAIx
		efIlxc1O3pUy5kuSxgSdB0hX1uou09h4XXX1I41BZ0F2oQAgpUrLKk43cr5m
		pSskFQWdB8gQr7hxM2vF8/N2BR0E2YMCgFQwpWVzzpf0TUnniz93QCK2Rlxd
		sPS5+zcEHQTZgX+IkUS3OmPL1lcY2X+VdHrQaYAssCvumMkrq+ZtDToIMh8F
		AL6rqKiIbNkbmSPZf5N0WtB5gKxi9Hok2jp56cIHDwYdBZmN+6rhq3HT5szc
		ss95VbL3iMUf8J/VsHh7zp/FFzh4xB8g+GLs1MtHGxO/XTLnB50FCAVjbqh+
		dt7/CzoGMhcFAJ6UTv10XzltP5DV1ZIiQecBQqSuPeqe9uqiyp1BB0FmigYd
		AJmptHRWgQoKvynT9m1ZbucDAlAcbXd+KunTQQdBZuIIADpt3NQ5H7fG/koy
		/YPOAoRcPOJqBLcGIhEcAUCHjS+v6ONa80trdRndEUgLkXhEN0n6YtBBkHn4
		VxwdYcaVzf28lb1NUvegw6DDDgcdAO/TVf7ffVXflpfTZ9WTdzX4PBdZjiMA
		+EhjyyuGGNe5w8pODzrLOzQZaY0x9vF4u3nMjUQOxlzFP2qD5oAWw6J4W/OL
		L1Y2BbFvpJ83n5GhETLOJ2TN9ZLt6cPYolhz28cl3evDLIQIRwDwgcrLy6N1
		bp9vSvb7kvKDziOpXcZ9wsZ16yvPVVYHHQbwqvS8iq5qifyPjL3c8zBr7qte
		Mu8KH2IhRCgAeJ8x5XMHRl3da2UnBZ1Fkoyxd8fbnZt5EQqykBlXNvuXVuar
		3sbY3dWL5/fzJxLCggKAdxk3dfanrDG/V3qc66+X0eern72/MuggQLKUl5dH
		690+i70W7rhjBvGOAHQGjwKGJGlkeUXRuKlz/mSN+avSY/Hf7zpmOos/sl1V
		VVW7kb7ldU7EtUP9yIPwoABApVPnjM1znWprdHXQWd7S4DrmohVV85YHHQRI
		hWWL570gaZ2nIUZD/EmDsKAAhJspLZtzg4xekJQ+3x6MrmbxR9gY2UVetrcy
		3fzKgnDgNsCQmjjxyi7x3Pa7rTQr6CzvYs3vqxfP47A/QsfK7PCyvbG22K8s
		CAcKQAiNKbvi1Ha1L5A0Iugs77GxORK/MegQQCCMaZS1XibE/IqCcOAUQMiM
		mzZnZkTxpUq/xb/FdVWxpqqyPuggABAGFIDwMKVlc2+2Vo9KSr9zhcZ8e8Vz
		978adAwACAtOAYTA6BlXFcZaWv4say8LOssHs4uqn73/l0GnAIAwoQBkuQll
		FYPiza0LJDM66Cwfos219l8keTr5CQDoHApAFhs7paI0LufvknoHneVDWf1y
		xZLKtUHHAICw4RqALHXm1LnnGsdZpHRe/KW9ynV/EHQIAAgjjgBkoXHT5l5l
		rf2j0v62IHtz9dOVRz/qE/NrbH7bYeWlKlE2i0VkIrE0vAA0TURa1NZgVb/x
		dB291Rg36DxAslEAskxp2ZwbrLX/V0k8uhOLxdTW1uZphpWWvbJ4/p3v/LEH
		1tmhrtEUWbdMMqWSBqreFuWmeY3JJDYedIL01R6VciWNWq/Wv65zN8rYl4yc
		J2pz9ejVg0xz0PkAv1EAsocZN23OT63VTUnbgTEaN2Gclr28zPMsx+o/JNm/
		rbV95egL1tprXNkBb14KyEsqEagcSSNlzUgr+4XiFh3567r4b1sd5+dXDDMH
		gg4H+IVrALLAkJkzc0vL5s5L5uLfpUsX3XjzjSooKPBj3Lrr//vODX9b5863
		xm6z1v5Q0gA/BgO+s+ommVtyXPt65XqbLi/MAjyjAGS4ITNn5nZr6FIp2dnJ
		2sfwEcN1649v1dDThmrpS0s9z5t4wcdeLyiIrbBShdL+OgXgbT2MtX/667r4
		73633PLnFhmPUwAZbNKkivzWBmeBlWYkY74xRrMunaVLPvlxOY7RyldWqqmp
		ydPMom7d4tMumXOpTxGBAJhrexTaIY8st7NmjTONQacBEkUByFClpbMKWqLO
		Q0Y6Lxnzc3Nzdc11X1DphHFv/1j1smrPcydd8PFIJMofO2Q2I53TUmjvstZe
		ZozhIVbISJwCyEClpbMKTGHBw8YkZ/Hv3qO7bv73m9+1+Mfjca2sXuFpbiQW
		06hJU73GA9LFJx9Y734v6BBAovgqlmFKS2cVqDD/ESudk4z5pw4dqq9+4yvq
		0qXLu35808ZNamjwdrRzyOljlZdf6GkGkE6szPf+usY+cdlI83LQWWIF3bt+
		+R57yof9vCPFXan2QEy1lbMNN4SCApBJRs+4qlDNrY9Imp6M+eXnTNMVn71S
		0Q84RL9m1Wue54+cONnzDCDNOHLszyVNCTpIz8GTr7Fxe82H/fyxFb9nXC3X
		3elutLIvOMZ5PHpYj//yetOSophII5wCyBClpbMKYk1tTygJi7/jGF352Sv1
		mS989gMXf0la7bEA5OYXaMjIMZ5mAGlqcuU6Wx50iE7IlTTKyFxrrX2wrZvd
		ed1f4rd+/X8tT4kMGQpABqioqIioMP9uGev7t4xYNKZrv/olnTvj3A/9TEND
		o2q2bfe0n+GlZykS484pZCdj3S8EncGDnjLm+80Ru/5Ld9nLgw6D1KEApD/z
		xh7n95L5hN+D8/LydP1NN2jCWRM+8nNbNm2W63q70Pm00ometgfSmjGXPPOM
		zfRTqr2Ntfd++c74H679Hc85CAMKQJorLZtzmzXy/eljXbt11Xe+d4tGjhpx
		3M9u2rDJ074i0aj6DxnmaQaQ5rocLFFp0CH8YGW+EMm3D3/ufy0v4cpyFIA0
		Vlo25xZJ3/R7bklJib7z/e/opAEnd+jzmzdt9rS/vgMHK5aT62kGkO6M0aig
		M/jFShfmRe1dspYXc2QxCkCaGjttztWSfuz33EGDT9G//fDfVFJS0uFttns8
		/z9g2EhP2wOZwJU7MOgMvrK67Mt36ltBx0DyZPo5q6w0dtrsWcbqDvn8Wrwh
		Q4foxm/fqLz8jh/ZO3L4iOrr6j3t9+Shp3naHsgExqjL8T+VWayxP7r2f+0j
		i+Zf9EZxbdeedV2OHtz0+OPcMpglKABpZlzZ3DOttfPk8+/NkGGn6sabvtGp
		xV+SdtTs8LTfaDSmE0851dMMICPY7HqxVbylXnteezzn4IbFy7o2dClSxKpr
		QxeVTpvzunHt32wk8l/VVffxeuQMximANDK+vKKPlX1Iki/v3D1m6LChCS3+
		krRr5y5P++7Ztx/n/4EMc3jrMq26/+vateIBtTQcKHrXT1oNs8Z8V667eWzZ
		7KS9hRTJRwFIE+Xln8tzXedBSSf5OXfY8GH6+re/ntDiL0kH9nsr+D169/O0
		PYDUOrhpiTYv/C+1tzYc76NdjMy80qlzPvTpg0hvFIA0Uec2/UrSWX7OHHba
		8DcX/7zE7+bxXgD6etoeQOo0Ha7R1sW/l7Udfu6HkdFvxpXNPTOZuZAcFIA0
		MG7a7G9L8vVJYsNHDNeNN39DubneDr8fPOCxAJT08bQ9gNTZsWyeXLets5vF
		XGt/low8SC4KQMDGll9+obXG19v9Th5wkr72ja8p5sOjdw8fOuJp+559OAUA
		ZIK2plodqVmZ0LbG6NzxZXN9PX2J5KMABOjMqRUjjOveLyni18w+/from7d8
		SwUF3q8jtK6rxsbjngf8SN17cwQAyAT1e9ZJ1k10cxO37jQ/8yD5KAABGT3j
		qkLHOH+V/Lt3uHv37rrx5htV3KXYl3l19fWe3gEQiUaVl1/oSxYAydXaeNjT
		9saY/j5FQYpQAAKS09T6S0m+PSGnqLhI3/zOt3TCCSf4NdLzA4By8vJ9SgIg
		2dx2j8/3seIvfIbhQUABGFs2e7aVfy/4ycnN1fU3Xq9+J/p7xX1ri7d/EPj2
		DwDpiyMAKVZ6zpzBRub3fs1zHKPrvvYlDRk6xK+Rb2tpbfW0fZ4P1yEAAJKD
		ApBCpaXXxtSue+Tjef/ZV8zRmLFj/Br3Lq2tnb4d6F1y8ykAAJCuKACpVHj0
		NkkT/Ro3pWyKZsyc4de494m3t3vaPubhAUQAgOSiAKTI2GmzZ0m63q95w0cM
		12ev+axf4z6Q8fgyQusmfEsRACDJKAApMGlSRQ9jze/l0+t9T+jVS1+5/iuK
		RHx7fMAHMsZb3Hibt1MIAIDkoQCkQEvU+W9Jvf2YlZefp69/6wYVFRcd/8Me
		mYi3Px7tFAAASFsUgCQbN23OTGN0lR+zjDG65rpr1K9/ah6vG4t6u0u0Pe7t
		GgIAQPJQAJJo4sQru1ir3/o174KLZmjsuLF+jTuu3ARfIXyM284RAABIVxSA
		JGrPaf9PSSf7MWvQ4FP0ydmf8mNUh+XneisAnAIAgPRFAUiS8VMrpsnoOj9m
		FRYW6MvXX6eox0PynZVf4O3JnpEU5wUAdBwFIAkmTarId43jy1X/xhh94bpr
		fH3Gf0d16dpFeR7u5S8s7upjGgCAnygASdAajXxL0ql+zLrgohlJe9Lf8Rhj
		dMqQQQlvf9Kpw31MAwDwEwXAZ+PLK/rI2Jv8mHXSgJP1qTmX+TEqYVOmlSW0
		nROJ6PRJiW0LAEg+CoDPXOv8UFKx1zlOJKKrv/i5pD/s53gmnDVBg4cM7vR2
		46ZfqC49Un/aAgDQMRQAH42devloWX9e8zvr4x/TwEED/RjlieMYfelr16p7
		9+4d3ubkU0/TtE/MSWIqAIBXFAAfGePeJsnzV/aTTu6viz9+sQ+J/HFCr166
		+Xs3a+Apx78eYOTEKZp9/c2KRmMpSAYASBT3afmkdOrciyXr+dV8TiSiq6/9
		fMpv+TuekpIS/eut39XLL7ysZxct1htbtqj9rbcF5uTla9DwURo7fYYGDh8V
		cFIAQEek1yqTocrLy6N1rv2ZH7MuvuSitDj0/0EikYjOnnq2zp56ttra21R7
		pFZWZt+h3H4lXl8cBABILQqAD+rd3ldIGuF1Tu8+vTXr0lk+JEq+WDSmnif0
		lKReRxrMUWvFTf8AkEG4BsCjioqKiDX6rh+z5lw5J+0O/XeAKXDs1qBDAAA6
		hwLg0eY95nJZDfM657SRwwN74I9X+dF4XdAZAACdQwHwxhhjvuN1iBOJ6IrP
		XOlHnkAUROI5QWcAAHQOBcCDcdPmXCgfzv2XT5+mE/uf6EOiYOQ6bp+gMwAA
		OocC4IG19hteZxQUFOjSyy71I06QTooa2xB0CABAx1EAEjR+8uUjJXOe1zkX
		XXKxioqL/IgUJJMfcTcGHQIA0HEUgAS5jvsleXzdb35+vqafV+5PoIAVx+Ic
		AQCADEIBSEB5+efyZOT5qr3zLjxP+fn5fkQKXL7j9go6AwCg4ygACah1mz4l
		qYeXGTm5uTpvhuczCGnDMXZIhOsAACBjUAASYIyu8Tqj/JxpKu7i+a3B6cQp
		isS5DgAAMgQFoJPOnFrRS1bTvMyIRCI6/8Lz/YqUNopj8aagMwAAOoYC0FlO
		5N/k8eK/QYNPUY+ens4gpKVcxx0YdAYAQMdQADrJce3lXmds2rBRP/nhf2r7
		tho/IqUNx6hvXsRuCjoHAOD4KACd48joBD8GbXp9o37w7z/QPX++W7W1tX6M
		TAs9om17g84AADg+CkAnnHn+3D7yePj/ndx4XAufWqRbvnGLHpj/gBobG/0a
		HZiCqHuiJLW1tujQ3t06cnC/XDcedCwAwHtk3LtngxRtUcRNwtzm5mY9+tCj
		embhM7rgogs0/dzpKiwqTMKekquxsVHPPfvcwEWLnmvZt2tH7rEfz8nN04DT
		RmniuTN10lDPr04AAPiAAtAJ7Tbe7JjkHTRpqG/QA/Mf0N8f+rsmT52s82ee
		r959eidtf37Zu3uPnv7H03p+yQtqbm6WpNx3/nxrS7M2rlyujSuXa/TZ5Zpx
		+ecUy8n94GEAgJSgAKShlpYWLXp6kaoWPaNRo0/X5Klna0zpmYrFYkFHe1tr
		S4uql6/QC4uf07q16+S6tkPbrXqhSvVHD+uyr3xLkSh//AAgKPwLnMZc12rV
		ylVatXKVCgoKNOGs8Ro3cYKGDj9V0QAWz7bWVq1bs17Ll1Vr+dJlam5qTmjO
		ljWv6oXHFmjqJZf5nBAA0FEUgAzR2NioqkXPqmrRs8rLz9PI00fpjDGna9hp
		w9WrJDmP4Xddq107d2rjho1avXK11q5Zp9aWFl9mv/jkwxpbfp4Ku3TzZR4A
		oHMoABmoualZ1UuXq3rpcklScZdiDRo8SKcMPkV9+/ZRSe/eKulT0qkXDTU2
		Nmrv7j3atXO3du/erZptNdq0YZOampLzcL94W5vWLntR48+dmZT5AICPRgHI
		AnW1dVq1YpVWrVj1rh8vLCxQYWGRCgoLVFBYoFhOTG2tbW//fGNjk2qPHlVd
		bZ3a2treOzbpdmzeQAEAgIBQALJYQ0OjGhrS99kCdYcOBh0BAEKLBwEhMNGc
		nKAjAEBoUQAQmB59+gUdAQBCiwKAwAwacXrQEQAgtCgACET3Xn00dHRp0DEA
		ILQoAEg54xhd+OkvyDj88QOAoHAXAFLKOI5mfvoaDRw+KugoABBqfAVLoYLi
		Ljq34tMq6hrOp9/16N1Xc2/4rs6YPD3oKAAQehwBSKFIJKIJ512s0vILtG75
		C3ru0Qd1eP+eoGMlXUn/gRpbfp5Gn1WmSBq90AgAwowCEIBINKpRZ5VpxPjJ
		Wlf9kqqrntTOzRuCjuUrx4loyOixGn/uhTp56Iig4wAA3oMCECAnEtHICZM1
		csJk7duxVcufeUprlz6vtlZ/XrgThO69emv05HKdPmmairt1DzoOAOBDUADS
		REn/gbroqi/qvNlXaePK5Vq77AVtWbtKbjwedLTjKuzSTcPOnKAR4yaq/6mn
		yRgTdCQAwHFQANJMTm6eRk6copETp6ipvk6vr1yqLatf1RvrX1Nrc3LezJeI
		E/qeqFNGnKFTx5TqpCHDuaUPADIMBSCN5RcVa8yUczVmyrly43HVbFqvrete
		U83mDdqzdXNKTxX0KOmjfqecqpNPHa5BI0arS48TUrZvAID/KAAZwolENGDY
		SA0YNlKS5LpxHdhVo51vbNbBPbt0aPdOHdy3W0cP7pd1bcL7ySsoVM/e/dSz
		74nq2aevSk48WX0HDVZ+YbFfvxQAQBqgAGQox4mopP9AlfQf+K4fj7e3q7Gu
		VvW1R9RQe1SNdUcVj8fV3tKieLz97c/lFhTKcRzlFRSqsLiLCrp0U3G37orl
		5Kb4VwIACAIFIMtEolEVd++h4u49go4CAEhjXLkFAEAIUQAAAAghCgAAACFE
		AQAAIIQoAAAAhBAFAACAEKIAAAAQQhQAAABCiAIAAEAIUQAAAAghCgAAACFE
		AQAAIIQoAAAAhBAFAACAEKIAAAAQQhQAAABCiAIAAEAIUQAAAAghCgAAACFE
		AQAAIIQoAAAAhBAFAACAEKIAAAAQQhQAAABCiAIAAEAIUQAAAAghCgAAACFE
		AQAAIIQoAAAAhBAFAACAEKIAAAAQQhQAAABCiAIAAEAIUQAAAAghCgAAACFE
		AQAAIIQoAAAAhBAFAACAEKIAAAAQQhQAAABCiAIAAEAIUQAAAAghCgAAACFE
		AQAAIIQoAAAAhBAFAACAEKIAAAAQQhQAAABCiAIAAEAIUQAAAAghCgAAACEU
		DToAgHBz3bgO7t6phrqjiuXmqVef/srJzw86FpD1KAAAAnFk/z698PgCrat+
		Sa3NTW//uHEcDRw+SmddMEsDh48KMCGQ3SgAAFJu9YvP6ol7/6T21tb3/Zx1
		Xb2xdpXeWLtKY6acqwuuuFpOJBJASiC7UQAApNSyhY9rYeVdstYe97Mrn1uo
		5qZ6XfrFG2SMSUE6IDy4CBBAynRm8T9mffXLWrH46SSmAsKJAgAgJRJZ/I95
		7tG/qr29LQmpgPCiAABIOi+LvyQ11NbqjTWrfE4FhBsFAEBSeV38j9n1xiaf
		EgGQKAAAksivxV+S6o8e8SERgGO4CwBAUixd+JgWVd7ty+IvvfnAIAD+4QgA
		AN/5vfgD8B8FAICvWPyBzEABAOAbFn8gc1AAAPiCxR/ILBQAAJ6x+AOZhwIA
		wBMWfyAzUQAAJIzFH8hcFAAACWHxBzIbBQBAp7H4A5mPAgCgU1j8gexAAQDQ
		YSz+QPagAADoEBZ/ILtQAAAcF4s/kH0oAAA+Eos/kJ0oAAA+FIs/kL0oAAA+
		EIs/kN0oAADeh8UfyH4UAADvwuIPhAMFAMDbkrX45+XnacbMGb7OBOBNNOgA
		ANJDMhf/b97yTR08cNDXuQC84QgAgKQv/oOHDPZ1LgDvKABAyLH4A+HEKQAg
		xDJp8T96YL/WV7/k2zy/HTm4b3DptDkViW5vZMd4+V1oPrpbh95I/P9P0+Ea
		D3uX5NgRx3791jh1srYhYuJ1bWrburJqwRFvw5EMFAAgpDJp8Zekmk3rVbNp
		va8zfTbjrf8S4vV34cj2ah3ZXu1xigfWXCbpMkky1pUkudZRRLkqLZu9T9as
		lbRYjq0qNgUvVlX9uTm4sJA4BQCEUqYt/sh0pkRG5TL6nqxZVOc27RlbNveP
		48rnlksyQacLK44AACHD4o800NXIft66+nxp2ZxVRvp5kbP33qqqqvagg4UJ
		RwCAEFm68DEtnH8Xiz/SyWgr/aXO9n5t3LTLzw86TJhQAICQOPbN328s/vCF
		1TBr3X+Mmzb3rjHll3YLOk4YUACAEOCbPzKEsdZ+OuLmvjq+bO7ZQYfJdhQA
		IMvxzR8Z6GRXtmrctLlXBR0km1EAgCyWThf8GcPF3uiUmLX2L6Vls78ZdJBs
		RQEAslS6HfYvKir2NQdCwUjm9tKyud8KOkg2ogAAWSgdD/v36debowBIkP0Z
		pwP8RwEAskw6HfZ/p+7du2vgwAG+ZkJoGGvtH8eWzzkr6CDZhAIAZJF0O+z/
		XhddcpFPiRBCMeNq/qRJFT2CDpItKABAlkjHw/7vNXZ8qUonjPMhFULqpNZo
		5FdBh8gWFAAgC6TrYf/3Msbomuu+oFGjR/kyDyFk7OVjyy4/J+gY2YACAGS4
		TFn8j8nNzdU3bvq6Ki6vUEFBga+zEQ5G7i/Ly8t5l41H/A8EMlimLf7HGMfR
		zI/N1PTzpmv1q6u1ZdMW1Wyr2bp2zdplSdlhprLKkdRHRt1lTa6MbTXSUVdm
		l5FtSUGCHMn0lWx3WZMjY1utdESyu43Mh+7fWFtsjTlR0smSuiYh14hat/cc
		SfckYXZoUACADJWpi/+79pWXp/ETx2v8xPGSzAtnnFRwZdJ3ipQpLy+P1tmS
		qXLNJ2T0eUmFfs020i2S7pXk71+AEOEUAJCBsmHxR/arqqpqr352/jPVS+6/
		XjZ2qmR+K/8W7FGlZXN4e6AHFAAgw6T7rX7AB6lecvfu6sXzvmxdXSKp1qex
		HDHygAIAZJBMuNUP+CivPHf/o9Z1z5FU78O4T5SWzuJK0gRRAIAMwTd/ZItX
		nquslrVXSXI9jiq2BflT/cgURhQAIAPwzR/ZpnrJ/AVG9n+8zjFG0/3IE0YU
		ACDNccEfslUkFvmhPJ4KsDIcAUgQBQBIYyz+yGYvL7xvr6zu8DLDSCP8yhM2
		FAAgTXHOH6EQcR/0OKHb6LOvKvElS8hQAIA0xDl/hMUpvfSipENeZsSctkE+
		xQkVCgCQZvjmjzCprKyMW2mzlxlO1C32K0+YUACANHJs8fcbiz/SmZF2edk+
		bh0KQAIoAECa4LA/Quyol42NVb5fQcKElwEBaYBv/gg3Y3mnT+pxBAAIGIs/
		gCBwBAAIEIv/Oxh78qodjRVBx8CbTNw9Yh3tKW4v3DhokGkOOg/8RwEAAsLi
		/x5WU6zslKBj4E3WMZKk2mij+2pNw2uSfcYo8uDp/fOWGGO8PsMfaYBTAEAA
		WPyRQRxJoyVzg5VbtWpH45aV2xtvXLPPFgUdDN5QAIAUW1/9Mlf7I5MNMMb+
		vL2lcfPK7fVXW2tN0IGQGAoAkEK1hw7okT//hof8IBuUGGP+tGpH01PLtzb0
		DToMOo8CAKTQC48tUHtrq68zWfwRLHtuLKoVK2saJwSdBJ1DAQBSxLqu1r+y
		1NeZLP5IC1a9jezCVTvrzws6CjqOAgCkyOF9e9TUUOfbPBZ/pJki65qHVu9s
		PDvoIOgYCgCQIo31tb7Ou+6r17H4I90UuK598JXtDf2CDoLjowAAKZKTV+Dr
		vAcq/6b6unpfZwI+KIkYc7e1lvUlzfEbBKRI95LeikZjvs3bvq1Gt//kNtXX
		UwKQbuz0V2saPxd0Cnw0CgCQIrGcXA08bZSvM7dvq9HtP6YEIP0Yo/9cv38/
		r+lNYxQAIIWmXPxJGePvc1PeLgGcDkB66dXSlP+loEPgw1EAgBTqO2iIxp1z
		oe9z3z4dQAlAOjH9GGnWAAAUe0lEQVTmBq4FSF/8xnRCPD+v0cv2sZxcv6Ig
		g51z2ZUaOma873O5JgBpqP+rO+unBR0CH4wC0AmrnryrQdLhRLcv7t7TxzTI
		VI4T0SeuvUHDklUCOB2AdGKdTwYdAR+MAtBJVlqU6LYDh4/0MwoymBOJ6NJk
		lgBOByBNGGl60BnwwSgAneTI/imR7aLRmEZM5FXn+CdKAEJixKt7bGHQIfB+
		FIBOWr54/mOSnuzsduPOnaluPXslIREyGSUAIWDc9oZTgw6B96MAJMJxrpS0
		saMfH3Ta6Zp26ewkBkImowQg+5kTg06A96MAJKC66r4DcpyzdZwjAcYYnTnt
		fFV87dtynEiK0iETUQKQzRzX8ECgNEQBSFB11X0Hqhfff4Gs+ZiRHpB09NjP
		FXXtptFnl+tz3/mRLrzi84pEowEmRaagBCBbWbn5QWfA+7EyeVS9ZN7fJf1d
		kn5458uDho4ZsyUS8+957wiXYyVgwR2/0Osrl/k6+1gJ+NZ3blJRcZGvswFk
		Ho4A+Gj0mRMaWfzhFUcCAKQCBQBIQ5QAAMlGAQDSFCUAQDJRAIA0RgkAkCwU
		ACDNUQIAJAMFAMgAlAAAfqMAABmCEgDATxQAIINQAgD4hQIAZBhKAAA/8CRA
		IAOF+YmBe/fs1e5du1V7tFautUHHyXrWdXXgwAE11DfKta6KigrVs9cJinTw
		/SaFBfna+sb2M8ZOqSjNty0bnn/+4bokR0YHmaADZJOHVtvebVG7J+gcCA83
		Hk9KCZCkkweclDYlwFqrZS8v06MLHtWOmh1Bx4E3NZKWWGOete16dMXz83aV
		ls39s2Q/m/hIc2X14nn3+hUwLCgAPqIAIAjZXgJaW1r0x9/9Scte9v/Xh8DF
		rdUzjlGOlcoSH0MBSATXAAAZLpuvCXBdq9/9+g4W/+wVMUbneVv8kSgKAJAF
		srUEPPP0Iq2oXpHy/QJhQAEAskS2lYD29nY9suDhlO0PCBsKAJBFkl0Cbvvx
		z1JWAtavXa/ao1wwDiQLBQDIMsksATXbd6SsBGx9Y1vS9wGEGQUAyEKZWAJa
		XaOjbdG3/zt4lIcRAclEAQCyVKaVgBY3on0tsbf/c3OLfZsN4P0oAEAWy7QS
		8E69+vZPylwAb6IAAFkuU0vAoJFnKJaT6/tcAG+iAAAhkIklICc3T+PPnenr
		TAD/RAEAQiITS8DZF12qkv4DfZ0J4E0UACBEMq0ExHJyNftfbqIEAElAAQBC
		JtNKQHG3HvrMzbfq7JmXck0A4CPeBugj3gaITJLMtwiedHJ/3fTdb3fqLYJ1
		7VHtaY595GdaW5r1xtpV2r+rRg1Ha2XduNeoGaG5VTp4NJh9u21Nam04pGj8
		SH1RfqwoNy9X3bt3V0FhwXG3tVaqra3Vgf37VbM9ma9x5m2AiaAAeFRRURHZ
		vC9ytpGdnptbcOqos6Z8ukvPnjplxBiV9D856HjAR0qnEtCRAhBW9Y3SS2uC
		zXDeaa1Vp/aJlye6/aGDh/TCcy/o8UceV1NTk4/JJApAYiJBB8hkpVPnXny4
		wSww0k2Spsfb20bv3rpZW9e9phWLn9a2DevU5+QBKuzSLeiowAcyjqNhYyfo
		wM4aHdyzy9fZtUdr9dqq1Ro/cbxycnOO+/lW11F9O/8kfZhtAR9bPKVXfGvP
		Ijsw0e3zC/I1dPhQTTtnmnbv2q09u/38BZkHdm97bbWPA0OBv20JKp0253uS
		7pDU68M+U3twv1a/tEQ9e/fVCf14qAnSU7qUAArAh3MibxYAa4PL4LUAHJOT
		k6PxZ01QY2Ojtmze4kMyiQKQGP62JaB06uzrJHO7OnAKxY3HtfHVap08bIS6
		9jghBemAzkuHEkAB+HBG0s79UnuAlzz4VQAkyRijkaeP0vZt2306EkABSAR3
		AXTSmZPn9pMxt3dmm3h7ux678w658XBcsITMlGl3B4RNLBp0An85jtHVX7xa
		efl5QUcJLQpAJzkR93pJhZ3d7tDe3Vq/YmkSEgH+oQSkr2wrAJJU3KVYMy6c
		4XmOMRzNTgQFoNPMxxPdcuPKaj+DAElBCUhP0Sxd4iZNmeR5hjXq7UOU0KEA
		dEJFRUVE0qmJbn9g904f0wDJQwlIP9EsPAIgSb379FZensfTAK66+pMmXCgA
		nbDtUHs3ebhwsqm+1sc0QHJRAtJLNIv/tfZ8HYAVFxIkIEsPKiVHSf/Ti4wx
		NyW6fW5eniacf7GfkYCkOnZ3wP4k3R2wZvVrGjfhzbsDuAvg/eLt7dq6brXW
		Vb+kzaurdWjnJsVbG5VT1FPGSf4hARtvU+3OVTr8xkvasXZJZP+emq7Njc3q
		2bOHIhH/fq8WPrVIjQ2Niec0WrZ725onfAsUEll6UAmAX5xIRJ+49oakPDFw
		+7Ya3fbjn+mm735byueBWcdY19WyZ57QC48tUFN93ft+3onlq8/pF6nfGR+X
		ifj/9ETrxrX3tb9r96sPq72lQZK0Qzpp1VvXMefn52vmrIt04cUXKOrHuQmP
		DziwEo9gT0AWH1QC4JdjpwOGJul0wO0/uU0NH7DQhVFrS7Mqf/UzLZx/1wcu
		/tKbz+ff9crftO7RH6i9yd+XBLS3NmjDEz9RzdL73l7836upqUkPzP+bbvuP
		21Vf7/00Tltrm6ftIxF3recQIUQBANAhx44EJKMEbN9Wo1//9KcfuuCFhXWt
		Hv7jr7R5zasd+nzD/k3a+NTPZePeFtB/7j+uzQt/odpdHXvxwMYNG/Tr//6N
		4h6ecbJ3714dPeqtxFgb3eBpQEhRAAB02LESkIwLA3du3657/+tHoS4Bq19a
		rI2vdu524fp9G7Vn9aO+7H//6wtVu7NzD9R7fd16LXxyYcL7fOn5lxLe9i3x
		5v3tfj1TOFQoAAA6JZl3B+zbEe4S8OLjCxLabveqR+W63o4CWGu1a+VDCW37
		2CN/l3XdTm9XX1evfzz2j4T2+TajTWvWVLZ6GxJOFAAAnZbMawL27diu+/77
		P0JXAvbvqtGhfYldyxZvbVRdBw/bf5jGA5vV1nAooW1rj9Zpw4aNndrGWqu7
		/vcuNTc1J7TPfw7Sc94GhBcFAEBCknlNwN6abaErAQd21njavunQDm/bH/a2
		/107O3eb6EN/e0jLXvZ+V4m1tsrzkJCiAABIGCXAP40N3q6mb2/29qCxtmZv
		+6892vH9Vy9drkcWPOJpf29pM5EI9/8niAIAwJNkXhi4t2abKn9zu9rb/bnK
		PZ0lcg79Xdt7vJde1uP+3Y7tv621VffeeZ/3vJJk9I/qqvsOeB8UThQAAJ4l
		85qAnZs36MUnErs4DennpRde1uHDh32ZZVzzF18GhRQFAIAvknk6YOlTj6m1
		qcn3uUi9VStX+TVq46A+8Qf9GhZGFAAAvknW6YDW5iZtWduxh+Mgve3ft8+X
		OUb2PysrKxN/AhEoAAD8laznBOze9oav8xCM1jZfrudYMai35fC/RxQAAL5L
		xjUBYbkbINt16+b5pU+uI/M1vv17RwEAkBR+nw7ILyryZQ6CNWz4MI8T7G3L
		Fs97wZcwIUcBAJA0fh4J6HXiST4kQtDOmnyWnEgkoW2NzItq6PbvPkcKLQoA
		gKTy4+6ASCymwSPH+JgKATncp0/vBwcM6P9UAttuMU78k9XVd2T/QyFSJBp0
		AADZ71gJePCOX2jDys4//rV02gzlFxUnIRn8snXzlkeN0fsf7+fa1rhj9stG
		Nmzsn7tltjHxITNn5nZT12es7KQOjt8bV+TC6qr7E3tZAj4QBQBAShwrAQvu
		+IVe70QJOKHviZr6sU8lMRn8sOrV114Z3b/wjo58dtPjj7eMLK+Ykec6f5JU
		cZyPv+JGI59cuejebd5T4p04BQAgZY5dEzB68vQOfb6k/0DNuf4W5eTnJzkZ
		Um1NVWV99eL7ZzuOPd9Ij0hqfMdPx2XNc9aaq0/p7U5YweKfFBwBAJBSTiSi
		iz9zrQadNlKLH6rU4f173/eZnNw8jT/vIk268BLFcnIDSIlUWVY1/2lJT5eW
		Xhtr73q4xFEs2tXN2VtV9edmSXol4HzZjAIAIBAjxk/WaaVna8+2zdr5xiY1
		1B5Vbn6BTujXXwOGjWDhD5m3Lu7bGXSOMKEAAAiMcYz6DhqivoOGBB0FCB2u
		AQAAIIQoAAAAhBAFAACAEKIAAAAQQhQAAABCiAIAAEAIUQAAAAghCgAAACFE
		AQAAIIQoAAAAhBAFAACAEKIAAAAQQhQAAABCiAIAAEAIUQAAAAghCgAAACFE
		AQAAIIQoAAAAhBAFAACAEKIAAAAQQhQAAABCiAIAAEAIUQAAAAghCgAAACFE
		AQAAIIQoAAAAhBAFAACAEKIAAAAQQhQAAABCiAIAAEAIUQAAAAghCgAAACFE
		AQAAIIQoAAAAhBAFAACAEKIAAAAQQhQAAABCiAIAAEAIUQA6IZbT7nrZ3nXj
		fkUBgHczQQdApqEAdEJBvGuDl+0b6+soAQA+UGN9naftnUiOT0kQFhSATqiq
		+nOzpLZEt7eu1d6abT4mApAtDu7Z5Wl7J5bnUxKEBQWgs6y2e9l8/fKX/UoC
		IEu0t7Zqy9pXPc3Iye/qUxqEBQWgk6zRBi/bv/Lsk2qoO+pXHABZYHnVE2pt
		avI0I69rP5/SICwoAJ1kjFnpZfvWlmY9/Idfcy0AAEnSvh3b9fyjD3qaYYxR
		XjcKADqHAtBZ1lZ5HbF1/Wot+N0v1NrS7EMgAJlq346tmv+rn3r+tyC/50BF
		cgp8SoWwiAYdINO05eU8H2tubZTk6W/b6yuXaf+PvqOyj8/W8LETZRy6GBAW
		LU2NWvb0Y3rpyUfV1trieV6XfiN9SIWwoQB00qon72oYO23Ow8ZqrtdZh/bt
		0YLf/z/lFRZpwNAR6tKjpyLRmB8xAaSh1uZmHdq7SzWb1ive3u7b3B6DJvo2
		C+FBAUiAY+1dVsZzATimuaFer69Y6tc4ACGS17WfCnsNCToGMhDHnROwfPH8
		xyW9FnQOAOg96oKgIyBDUQASY40xPws6BIBwixV0U6+h04OOgQxFAUjQ8meH
		3yOJp/oACEz/0tkyEa4bQmIoAAm71XWM/kUSN/QDSLmikqHqObQ86BjIYBQA
		D5Y9e/8yK/vDoHMACJdILE+Dpn1JxvAKQCSOAuDR4N72R9bq6aBzAAiPAVOu
		4dG/8IwC4FFlZWU81hr9lKQVQWcBkP36jf2Ueg6eHHQMZAEKgA9efvmeWtnY
		xZLWBp0FQPYqGXGhThx7WdAxkCUoAD6pXnL37lY3MkXWPBd0FgDZp+8Zl2jA
		2Z8NOgayCAXAR6ufu/dwcSTvfMn8NugsALJDJCdfg8+9Qf3HXx50FGQZHgXs
		s6qqPzdL+vLYsjlPGemXkrhSB0BCuvQdqYFlX1Ruce+goyALcQQgSV5ZfP8D
		efGm4dbqZ5Iags4DIHPkFJfolOlf07CL/pXFH0nDEYAkev75h+sk3Vxafvlt
		irv/ImM/L5n+QecCkJ4Kew1R7xHnq8fgyTJOJOg4yHIUgBSorrrvgKTvS7f+
		n3Hl68ts3M6S0XRJZ4ijMEBoOdEcFfUequK+I9Vj0ATu7UdKUQBS6lZ3eZWq
		JFVJ0qRJFfnNEWeoY+wg66iX4zpF1ign0em5RSU9ep12zrd9CgvAZ5Fojkws
		T7G8rsrr1le5Rb34po/AUAAC9OKLlU2SXn3rP8+uudMOispSAAAAx8XhZwAA
		QogCAABACFEAAAAIIQoAAAAhRAEAACCEKAAAAIQQBSCL5EbkBp0BQIayNugE
		SDEKQBZpM7xzAEBi2lrqPG1vHMu/PxmGApBF+m3QIUlNQecAkHmaD+/0tL2V
		8dYgkHIUgCxy663GtUavB50DQGZpb21Q3a61nmZYq70+xUGKUACyjHHtc0Fn
		AJBZ9qx6VK7b5mmGte56n+IgRSgAWcaxziNBZwCQOer3vq49qx/1Oqalrqh+
		sx95kDoUgCyzv0ALJXk7mQcgFOr2rNPGp34uG2/3NsjqxU2PP97iTyqkCgUg
		y1TONnHJ/FfQOQCkr7amI9r+0p16/bH/UHuzH9fumUU+DEGK8TrgLJSfp980
		N+urVhrUkc831+5R3a7X1NpwWNb1+E0AQHqyVq1NR9VydLca9m+S9fG+f+PG
		5/s2DCljgg6A5LjuTnuBZB/TRxzladi/WTUv36O6PetSmAxAdjFLqxfPmxh0
		CnQepwCy1G8/Y/4h2Z982M/vX79I6x75Pos/AK9+EXQAJIYCkMV+e5Xz7zL2
		L+/98cNbl2rr83+QdeNBxAKQPTae0jt+f9AhkBgKQDYzxvbZ7Hxe1r7d0Ntb
		G7R1yR947jcAz6x0S2VlJd8kMhTXAITEl++0V7iyv969ckG3ncsp7AC8sdLj
		ryy+/6KgcyBxHAEIif/5jLnXyAw78Poz+4POAiDjHYg50WuDDgFvOAIQMqVl
		c5ok5QWdA0DGco3Rx5Y/e//jQQeBNxwBCJFJkyryxeIPwANjdQOLf3agAITI
		iy9WNknind0AEmPN95Yvuf9XQceAPygA4fNK0AEAZJy4jL5avWTeD4MOAv9Q
		AELGWPHITgCdsdcYZ2b1s/f/Jugg8BcFIGSKIvl/kLQ96BwAMoF9UDZ25vJn
		73sq6CTwH3cBhNC4qbMnW2MWSsoNOguAtLTayN6yfPH8x4IOguShAITU2Kmz
		LzDGzJPULegsANKCa6RnrLW/ql4y/yFJPC40y1EAQmxi+ZX94/H2H1ijuZLy
		g84DIOUOS1osYxZFTeSBl6vu2RF0IKQOBQAqLZ1VYIqKJruuPVGOcoLOAyA5
		jGtdOToq2QNyc9ZXL7l7d9CZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIwv8HqAJK
		vT6tZ7sAAAAASUVORK5CYII=
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
